#!/bin/bash
#PBS -q gpus
#PBS -N vgg_deepfakes
#PBS -j oe
##keep ncpus=1
#PBS -l select=1:mem=16gb:ncpus=1:ngpus=2
#PBS -l walltime=04:00:00
##replace "x-ccast-prj" below with "x-ccast-prj-[your project group name]"
#PBS -W group_list=x-ccast-prj-nygard

cd ${PBS_O_WORKDIR}

##replace "source /gpfs1/home/xxx.xxx/anaconda3/bin/activate keras_gpu " with
##"source /gpfs1/home/[your user name]/anaconda3/bin/activate keras_gpu "
source /mmfs1/home/siddharth.krishan/miniconda3/bin/activate thesis_gpu
module load cuda/11.2 cudnn/8.4

python3 VGG16.py 

exit 0
